{
  "AllowedHosts": "*",
  "ChatProParams": {
    "UrlBase": "https://api.chatpro.com.br",
    "Email": "claudinei.felix@usp.br",
    "Password": "RfZ!sni93Xkcv.C"
  },
  "ConnectionStrings": {
    
    "DefaultConnection": [
      {
        "Cliente": "DefaultConnection",
        "ConnectionString": "Server="
      },
      {
        "Cliente": "DefaultConnection",
        "ConnectionString": "Server="
      },
      {
        "Cliente": "DefaultConnection",
        "ConnectionString": "Server="
      }
    ]
  },
  
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Messages": {
    "Resultado": "Olá, {Nomedopaciente}, visando proporcionar um atendimento humanizado, estamos lembrando que você possui o resultados de exames de {Nomedocliente} pelo {LinkWebDoCliente} com acesso pelo seu CPF {Cpfdopaciente} ou {Emaildopaciente} e a senha {Senhadopaciente}. Obrigado e uma ótima semana!",
    "Consulta": "Olá, {Nomedopaciente}, visando proporcionar um atendimento humanizado, estamos lembrando que você possui um atendimento {Diaehoradoatendimento} EM {Nomedocliente}, no endereço {Endereçodocliente}. Obrigado e uma ótima semana!"
  }
}
